<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Tom House</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.css">




    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">

</head>

<body>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
       <a href="index.html"><img class="tomhouse" src="images/TomHouse.svg" ></a>
    </div>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Main</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Resume.html">Resume <span class="sr-only">(current)</span></a></li>
        <li><a href="contact-tom.html">Contact</a></li>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    <div class="container">
        <div class="row">

            <div class="col-sm-4">

                <h3>About</h3>

                <p>I am a cerebrally driven creative and take pride in my work and my personal design process. I find the process a reality that is often overlooked inside the creative field from concept through production. I help create ideas that have a life beyond the conceptual and into the tangible. I take pride in my ever evolving skills and handle each project with enthusiasm and mindfully guided energy. I direct the intended messages through creative copywriting and visual communcation that is understood by the focus audience. It's my goal to always find creative solutions uplifting both myself and team members to reach the best  outcome, as well who my audience is and the message they are looking to receive.
                    <ul class="list-inline social-links">

                        <li class="btn btn-primary"><a href="https://www.linkedin.com/in/thomas-house-0223a447
"><i class="fa fa-linkedin-square"></i>  </a></li>
                        <li class="btn btn-primary"><a href="https://www.instagram.com/houseflyt/
"><i class="fa fa-instagram"></i> </a></li>


                    </ul>


                    <hr>

                    <footer>
                        <p><em>Please do not share illustration work</em></p>
                    </footer>

            </div>
            <div class="col-sm-8">
                <div class="row">
                    <div class="col-sm-12">
                        <div id="projects" class="owl-carousel">
                            <div><img src="images/Dino.gif" alt="Busch Light Dino"><span>Rapid Displays</span></div>
                            <div><img src="images/LGTower.png" alt="ABLifeGuardTower"><span>Rapid Displays</span></div>
                            <div><img src="images/KrogerLimeaRita.gif" alt="KrogerLimeaRita"><span>Rapid Displays</span></div>
                            <div><img src="images/HeinekenFootballMotion.gif" alt="BornBold"><span>Rapid Displays</span></div>
                            <div><img src="images/pinata.gif" alt="ABpinata"><span>Rapid Displays</span></div>
                            <div><img src="images/trophy.jpg" alt="DrPepperTrophy"><span>Rapid Displays</span></div>
                            <div><img src="images/royal.gif" alt="CrownRoyal"><span>Rapid Displays</span></div>
                            <div><img src="images/Monopoly.gif" alt="Mcdonalds"><span>Rapid Displays</span></div>
                            <div><img src="images/brandwall.gif" alt="Samsung"><span>Rapid Displays</span></div>
                            <div><img src="images/cabellas.gif" alt="Cabellas"><span>Peerless-AV</span></div>
                            <div><img src="images/tablet.gif" alt="Panera"><span>Peerless-AV</span></div>
                        </div>

                        <div id="projectContent" class="row">

                            <div class="item">
                                <div class="col-sm-7 details">
                                    <img src="images/dinopg1.jpg" alt="dinopg1">
                                    <img src="images/dinopg2.jpg" alt="dinopg2">
                                </div>
                                <div class="col-sm-5 project-description ">
                                    <h4>Client</h4>
                                    <p>Anheuser-Busch</p>
                                    <h4> Project </h4>
                                    <p>Natural Light Dinosaur Display</p>
                                    <h4>Highlighting</h4>
                                    <ul class="list-inline">
                                        <li>Illustration</li>
                                        <li>Diework</li>
                                        <li>Deadline</li>
                                        <li>Intricacy</li>
                                    </ul>
                                </div>
                            </div>
                       
                        <div class="item">
                            <div class="col-sm-7 details">
                                <img src="images/lgtowerp1.jpg" alt="lgtowerp1">
                                <img src="images/lgtowerp2.jpg" alt="lgtowerp2">
                            </div>
                               <div class="col-sm-5 project-description">
                                <h4>Client</h4>
                                <p>Anheuser-Busch</p>
                                <h4> Project </h4>
                                <p>Lifeguard Tower</p>
                                <h4>Highlighting</h4>
                                <ul class="list-inline">
                                    <li>Protoyping</li>
                                    <li>Details</li>
                                    <li>Layout</li>

                                </ul>
                            </div>
                       </div>
                        <div class="item">
                            <div class="col-sm-7 details">
                                <img src="images/krogerp1.jpg" alt="krogerp1">
                                <img src="images/krogerp7.jpg" alt="krogerp7">
                            </div>
                            <div class="col-sm-5 project-description">
                                <h4>Client</h4>
                                <p>Anheuser-Busch</p>
                                <h4> Project </h4>
                                <p>Lime-A-Rita Case Stacker</p>
                                <h4>Highlighting</h4>
                                <ul class="list-inline">
                                    <li>Material</li>
                                    <li>Complexity</li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-sm-7 details">
                                <img src="images/spinner1.jpg" alt="spinner1">
                                <img src="images/spinner3.jpg" alt="spinner3">
                            </div>
                            <div class="col-sm-5 project-description">
                                <h4>Client</h4>
                                <p>Heineken</p>
                                <h4> Project </h4>
                                <p>Football Motion Mass Display</p>
                                <h4>Highlighting</h4>
                                <ul class="list-inline">
                                    <li>Motion</li>
                                    <li>Variances</li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-sm-7 details">
                                <img src="images/pinata1.gif" alt="pinata1">
                                <img src="images/pinata2.gif" alt="pinata2">
                            </div>
                            <div class="col-sm-5 project-description">
                                <h4>Client</h4>
                                <p>Anheuser-Busch</p>
                                <h4> Project </h4>
                                <p>Pi&#241;ata Display</p>
                                <h4>Highlighting</h4>
                                <ul class="list-inline">
                                    <li>Interest</li>

                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-sm-7 details">
                                <img src="images/trophy3.gif" alt="trophy3">
                                <img src="images/trophy6.gif" alt="trophy6">
                            </div>
                            <div class="col-sm-5 project-description">
                                <h4>Client</h4>
                                <p>Dr Pepper</p>
                                <h4> Project </h4>
                                <p>College Trophy Display</p>
                                <h4>Highlighting</h4>
                                <ul class="list-inline">
                                    <li>Copywriting</li>

                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-sm-7 details">
                                <img src="images/barrel.gif" alt="barrel">

                            </div>
                            <div class="col-sm-5 project-description">
                                <h4>Client</h4>
                                <p>Crown Royal</p>
                                <h4> Project </h4>
                                <p>Holiday Barrel Display</p>
                                <h4>Highlighting</h4>
                                <ul class="list-inline">
                                    <li>Illustration</li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-sm-7 details">
                                <img src="images/kiosk1.gif" alt="kiosk1">

                            </div>
                            <div class="col-sm-5 project-description">
                                <h4>Client</h4>
                                <p>McDonald&#39;s</p>
                                <h4> Project </h4>
                                <p>Monopoly Kiosk</p>
                                <h4>Highlighting</h4>
                                <ul class="list-inline">
                                    <li>Tanslation</li>
                                </ul>
                            </div>
                        </div>

                        <div class="item">
                            <div class="col-sm-7 details">
                                <img src="images/SamsungWalmartTVWall(8FT)Page_5" alt="samsung05">
                                <img src="images/SamsungWalmartTVWall(8FT)Page_7" alt="samsung07">
                            </div>
                            <div class="col-sm-5 project-description">
                                <h4>Client</h4>
                                <p>Samsung</p>
                                <h4> Project </h4>
                                <p>Walmart Brandwall</p>
                                <h4>Highlighting</h4>
                                <ul class="list-inline">
                                    <li>Cooperation</li>
                                    <li>Revisions</li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-sm-7 details">
                                <img src="images/cabellas_Page_09.jpg" alt="cabellas9">
                                <img src="images/cabellas_Page_12.jpg" alt="cabellas12">
                            </div>
                            <div class="col-sm-5 project-description">
                                <h4>Client</h4>
                                <p>Cabela&#39;s</p>
                                <h4> Project </h4>
                                <p>Quad Articulating Ceiling Mount</p>
                                <h4>Highlighting</h4>
                                <ul class="list-inline">
                                    <li>Tech Writing</li>
                                    <li>Tech Illustration</li>
                                    <li>Scale</li>
                                    <li>Focus</li>
                                </ul>
                            </div>
                        </div>
                        <div class="item">
                            <div class="col-sm-7 details">
                                <img src="images/tablet5.jpg" alt="tablet5">
                                <img src="images/tablet6.jpg" alt="tablet6">
                            </div>
                            <div class="col-sm-5 project-description">
                                <h4>Client</h4>
                                <p>Panera Bread</p>
                                <h4> Project </h4>
                                <p>Tablet Desk Stand &#40;MIS865, MIS865-M&#41;</p>
                                <h4>Highlighting</h4>
                                <ul class="list-inline">
                                    <li>Tech Writing</li>
                                    <li>Tech Illustration</li>
                                    <li>Scale</li>
                                    <li>Focus</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>


    <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>