<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>Tom House Resume</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">




    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">

</head>

<body>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <a href="index.html"><img class="tomhouse" src="images/TomHouse.svg" ></a>
    </div>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Main</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Resume.html">Resume <span class="sr-only">(current)</span></a></li>
        <li><a href="contact-tom.html">Contact</a></li>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
    <div class="container resumepage">
        <div class="row">
            <div class="col-sm-3">
                <h3>Refined Skills&#58;	</h3>
                <ul>
                    <li>Information Synthesis</li>
                    <li>Visual Ideation</li>
                    <li>Concept Design</li>
                    <li>Rendering</li>
                    <li>Layout Design</li>
                    <li>Copy Writing &#38; Editing</li>
                    <li>Time Management</li>
                    <li>Document Control</li>
                    <li>Project Management</li>
                    <li>Peer Collaboration</li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h3>Education&#58;</h3>
                <p>Columbia College Chicago, Chicago IL
                    <br> BFA Product Design, December 2011</p>
                <div>
                    <h3>Certification&#58;</h3>
                    <p>Photo-realistic Rendering
                        <br> Graphics / Systems
                    </p>
                </div>
            </div>
        </div>
        <div class="row subsetskills">
            <div class="col-sm-2">
                <h4>Creative Applications&#58;</h4>
                <ul>
                    <li>Illustrator CC</li>
                    <li>InDesign CC</li>
                    <li>Photoshop CC</li>
                    <li>Acrobat</li>
                    <li>PowerPoint</li>
                    <li>Keynote</li>
                </ul>


            </div>
            <div class="col-sm-2">
                <h4>3D Applications&#58;</h4>
                <ul>
                    <li>Solidworks</li>
                    <li>3D Composer</li>
                </ul>
            </div>
            <div class="col-sm-2">
                <h4>File Management&#58;</h4>
                <ul>
                    <li>SharePoint</li>
                    <li>Word</li>
                    <li>Excel</li>
                    <li>IFS</li>
                </ul>
            </div>
            <div class="col-sm-2">
                <h4>Foundational Skills&#58;</h4>
                <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>Bootstrap 3</li>
                </ul>

            </div>
            <div class="row subsetskills col-sm-12">
                <h2>Professional Experience</h2>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    
                        <h4 class="companyname">Rapid Displays<br> Chicago, Il</h4>
                        <p>A leading producer of retail merchandising solutions</p>
                        <h5>Instruction Sheet Designer</h5>
                        
                            <p>Preflight Department</p>
                            <p>March 2014 &#45; September 2015</p>

                        <h5>Technical Illustration Designer</h5>
                            <p>Preflight Department</p>
                            <p>September 2015 &#45; Present</p>
                </div>
                <div class="col-sm-8">
                    <ul>
                        <li> Provide illustrations for assembly instructions of temporary and permanent display solutions using creative and technical understanding for clients including Samsung&#174;, Anheuser-Busch &#174;, Diageo, TracFone &#174;, Wendy’s &#174;, McDonald’s &#174;, and Lego &#174;</li>
                        <li>Create copy supporting the assembly illustrations to assist both professional installation teams and standard employee end users</li>
                        <li>Coordinate with account managers and production operators to maintain a priority listing for the active project work load based off ship dates, client approvals, vendor / agency proofs, and current production schedule</li>
                        <li>Manage the production time frames for instruction creation for two instruction sheet designers</li>
                        <li>Travel locally and domestically to assist with prototype installations with clients and installation team members to ensure accurate final deliverables within the field</li>
                        <li>Assist with the creation of art templates for art placement within specified die lines provided by the structural design team used by art agencies to layout display graphics</li>
                        <li>Collaborate with die shop staff to supply additional details to clarify direction for customer assembly</li>
                    </ul>
                </div>
            </div>
            <!-- peeerless - AV-->
            <div class="row">
                <div class="col-sm-4">
                   <h4 class="companyname">Peerless&#45;AV<br> Aurora, Il</h4>
                        <p>A leading designer, manufacturer, and distributor of American made audio-visual solutions</p>
                        <h5 class="jobtitle">Technical Illustrator &#38; Writer</h5>
                            <p>Custom Design Solutions Group</p>
                            <p>July 2012&#45;October 2012</p>

                        
                        <h5 class="jobtitle">Lead Technical Illustrator &#38; Writer</h5>
                      
                            <p>Custom Design Solutions Group</p>
                            <p>October 2012&#45;March 2014</p>
                        
                </div>
                <div class="col-sm-8">
                    <ul>
                        <li>Utilized Adobe Creative Suite to communicate design intent for product solutions through images and minimal copy use for intuitive customer direction and reduced translation costs</li>
                        <li>Organized and maintained libraries for standardized warnings, images, translations, templates, and product marketing collateral for cross-departmental usage</li>
                        <li>Seamlessly Intermediated communication across engineering and marketing departments</li>
                        <li>Collaborated with Mechanical Design Engineers, Project Managers, and Industrial Engineers to meet strict deadlines for project completion</li>
                        <li>Created photo-realistic renderings for customer review, design approval, and marketing department usage</li>
                        <li>Provided product design insights for design team through concept development and generation</li>
                    </ul>
                </div>
            </div>
            <!-- College Jobs-->
            <div class="row"></div>
            <div class="col-sm-6">
                <div class="col-sm-5">
                    <h4>Internship Experience</h4>
                    <p><span class="companyname">Noble Toy Company<br>
Chicago, Il</span>
                        <p>
                            <p>A locally founded toy company which designed beautiful, simple, and timeless wooden toys, puzzles, and games</p>
                            <p>Industrial Design Intern</p>
                            <p>Spring 2012
                                <p>
                </div>
                <div class="col-sm-7">
                    <ul>
                        <li>Co-created the brand identity for an entrepreneurial start up</li>
                        <li>Conceptualized first generation of heirloom quality wooden toys to be sold in boutiques and online retail environments</li>
                        <li>Maintained design deadlines for product launch in coordination with team members and manufacturing sources</li>
                        <li>Achieved design success in realizing first generation of products</li>
                    </ul>

                </div>
            </div>
            <div class="col-sm-6">
                <div class="col-sm-5">
                    <h4>Additional Experience</h4>
                    <p><span class="companyname">21st Century Cycle<br>
Norridge, Il<br></span>
                        <p>
                            <p>A service centered bicycle shop that provided assistance to the surrounding demographics bicycling needs</p>
                            <p>Assistant Manager</p>
                            <p>2008&#45;2012<p>
                </div>
                <div class="col-sm-7">
                    <ul>
                        <li>Developed and upheld relationships between customers and staff</li>
                        <li>Encouraged customer trust through honest and reliable service</li>
                        <li>Monitored inventory based off trends, necessity, and customer insights</li>
                        <li>Prioritized order, urgency, cost, and scheduling for repair services </li>
                        <li>Assigned repairs to mechanics based on skills and competencies</li>
                    </ul>

                </div>
            </div>
        </div>
    </div>

 <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>