body {
    position: relative;
}

.jumbotron {
    background-image: url("../images/JumboBanner.jpg");
    background-repeat: no-repeat;
    background-color: rgb(255, 255, 255);
    border-bottom: 2px solid rgb(61, 76, 83);
    padding: 0;
    background-size: auto;
    margin-bottom: 0;
    height: 250px;
}

.tomhouse {
    display: inline-block;
    margin-top: -60px;
    max-width: 400px;
}

.resume-header {
    position: absolute;
    top: 210px;
    right: 20px;
    color: rgba(241, 67, 61, .75);
    font-variant: small-caps;
}

.jumbotron .resume-header~a {
    position: absolute;
    top: 210px;
    right: 150px;
    color: rgba(241, 67, 61, .75);
    font-variant: small-caps;
}


}
.social-links {
    padding-top: 5px;
}
.owl-carousel img {
    width: 150px;
}
.project-gallery li img {
    max-width: 100%;
}
.owl-nav {
    text-align: center;
    padding-bottom: 5px;
    border-bottom: solid 2px rgba(241, 67, 63, .75);
}
.owl-carousel .owl-item {
    cursor: pointer;
}
..owl-carousel .center {
    background: red;
}
.owl-nav .owl-prev,
.owl-nav .owl-next {
    display: inline-block;
    background-color: rgba(112,183,186,50);
    color: white;
    padding: 5px 6px;
    margin: 0 2px;
    border-radius: 4px;
}
.details {
    min-width: 370px;
}
.details img {
    margin: 5px;
    margin-top: 10px;
    padding-left: 15px;
}
.details img:first-child {
    padding-left: 0;
}
.social-links .btn-primary a {
    color: white;
    text-decoration: none;
    padding: 5px;
}